<html>
    <head>
        <title>Weather + Overflow</title>
        <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link href="style.css" rel="stylesheet">
        <script src="source.js"></script>
        <style media="screen">
            body {
    background-color: #33505F;
    font-family: "Arial";
    margin-top: 30px;
    margin-bottom: 30px;
}

.maincontent {
    background-image: url('background.png');
    padding: 10px;
    width: 980px;
    margin: auto;
    height: 900px;
}

#header {
    text-align: center;
    height: 150px;
    margin-bottom: 10px;
    background-color: purple;
    padding: 10px;
    width: 980px;
    margin: auto;
}

input {
    border-radius: 3px;
    margin-bottom: 10px;
    border-color: #8ec3eb;
}

#inner {
    width: 90%;
    margin: 0 auto;
}

textarea {
    font-family: "Arial";
    border-radius: 3px;
}

#weatherButton, button {
    background-color: purple;
    color: white;
    border-radius: 3px;
    font-size: 15px;
    font-family: 'Varela Round', sans-serif;
    font-weight: lighter;
    border-color: white;
    height: 30px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

#stackButton, button {
    background-color: purple;
    color: white;
    border-radius: 3px;
    font-size: 15px;
    font-family: 'Varela Round', sans-serif;
    font-weight: lighter;
    border-color: white;
    height: 30px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

#cityField {
    height: 35px;
    width: 250px;
    font-size: 10pt;
}

#stackInput {
    height: 35px;
    width: 250px;
    font-size: 10pt;
}

#table {
    width: 900px;
    margin-left: 0px;
}

#spacer {
    height: 20px;
}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #33505F; 
  border-bottom: 1px solid #d4d4d4; 
}

.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: purple; 
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

#stackSection {
    width: 500px;
}

#weatherSection {
    width: 600px;
}

#spaceSection {
    width: 10px;
}

form {
    color: white;
    font-size: 15px;
    font-family: 'Varela Round', sans-serif;
    font-weight: lighter;
}

a {
    color: white;
}

p {
    color: white;
    font-size: 15px;
    font-family: 'Varela Round', sans-serif;
    font-weight: lighter;
}

g1 {
    color: purple;
    font-size: 30px;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
}

g2 {
    color: purple;
    font-size: 60px;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
}

g3 {
    font-size: 20px;
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
}

.center {
display: block;
height: 140px;
width: auto;
}

.flex-container {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  justify-content: space-between;
}

#stack, #weather {
    color: white;
    font-size: 15px;
    font-family: 'Varela Round', sans-serif;
    font-weight: lighter;
}
        </style>
    </head>
    
    <body>
        <div id="header">
            <center><img src="logo.png" class=center></center>
            </div>
        <div class="maincontent">
            <div id="inner">
            <div class="flex-container">
              <div id = "weatherSection" class="flex-no-grow">
                <g2>&nbsp</g2>
                <g1>Utah's Weather</g1>
                <div id= "spacer"></div>
                <form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" >
   <input id="cityField" type="text" placeholder="Enter a Utah City">
  </div>
  <input id= "weatherButton" type="submit">
</form>
            <table>
    <tr>
        <td>
            <p>City: &nbsp</p>
       </td>
       <td>
           <textarea id="displayCity"></textarea>
       </td>
    </tr>
</table>
            <p>Current Weather:</p>
            <div id="weather">
                <ul>
                </ul>
            </div>
              </div>
              <div id = "spaceSection" class="flex-no-grow">
                  <g3>&nbsp&nbsp&nbsp</g3>
                  </div>
              <div id = "stackSection" class="flex-no-grow">
                <g2>&nbsp</g2>
                <g1>Overflow Search</g1>
                <div id= "spacer"></div>
                <div>
                <input id="stackInput" type="text" placeholder="Search on Stack Overflow">
                <button id="stackButton">Search</button>
                <p id = "results">Results:</p>
                <ul id="stack"></ul>
            </div>
              </div>
            </div>
        </div>
    </body>
<script>
    $(document).ready(function() {
                $("#cityField").keyup(function(event) {
                    var url = "http://bioresearch.byu.edu/cs260/jquery/getcity.cgi?q="+$("#cityField").val();
                  $.getJSON(url,function(data) {
                    var everything;
                    everything = "<ul>";
                    $.each(data, function(i,item) {
                      everything += "<li> "+data[i].city;
                    });
                    everything += "</ul>";
                  })
                  .done(function() { //console.log('getJSON request succeeded!'); 
                  })
                  .fail(function(jqXHR, textStatus, errorThrown) { 
                    //console.log('getJSON request failed! ' + textStatus); 
                    //console.log("incoming "+jqXHR.responseText);
                  })
                  .always(function() { //console.log('getJSON request ended!');
                  });
                  
                  if(event.which == 13) {
                      $("#weatherButton").click();
                  }
                });
                
                //On clicking the weather button, put the text from the input
                //into the textarea
                $("#weatherButton").click(function(event) {
                   var cityInput = $("#cityField").val();
                   $("#displayCity").text(cityInput);
                   var weatherUrl = "https://api.openweathermap.org/data/2.5/weather?units=imperial"
                    + "&appid=89e8dca515a4b52d710830cc0ba931ff&q=" + encodeURI(cityInput);
                    processWeatherRequest(weatherUrl);
                   event.preventDefault();
                });
                
                $("#stackButton").click(function(event) {
                   var stackSearch = $("#stackInput").val();
                   var url="https://api.stackexchange.com/2.2/search?order=desc&sort=activity"
                    + "&intitle=" + stackSearch + "&site=stackoverflow";
                    $.ajax({
                       url: url,
                       dataType: "json",
                       success: function(data) {
                           var questionList = "";
                           
                           if(data.items.length > 7) {
                             document.getElementById("results").innerHTML = "Top 8 Results:";
                           } else if(data.items.length == 0) {
                             document.getElementById("results").innerHTML = "No Results Found";
                             questionList = "";
                            $("#stack").html(questionList);

                           }
                           
                           for(var i=0; i<8; i++) { //data.items.length; i++) {
                               var question = data.items[i].title;
                               var questionUrl = data.items[i].link;
                               questionList += "<li><a href='" + questionUrl + "'>" + question + "</a></li>";
                           }
                           $("#stack").html(questionList);
                       }
                    });
                   event.preventDefault(); 
                });
                
                $("#stackInput").keyup(function(event) {
                   if(event.which == 13) {
                       $("#stackButton").click();
                   } 
                });
                
            });
            
            function processWeatherRequest(url) {
                
                $.ajax({
                    url: url,
                    dataType: "json",
                    success: function(data) {
                        
                        var location = data.name;
                        var weather = data.weather[0].main;
                        var temp = data.main.temp;
                        
                        var info = "<li>Location: " + location + "</li>";
                        info += "<li>Temperature: " + temp + "° Fahrenheit</li>";
                        info += "<li>Weather: " + weather + "</li>";
                        $("#weather ul").html(info);
                    }
                });
            }
            
            
            function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ["Alpine","Altamont","Alton","Altonah","American Fork",
                "Annabella","Aurora","Axtell","Bear River City",
                "Beaver","Beryl","Bicknell","Blanding","Bluebell",
                "Bluff","Bonanza","Boulder","Bountiful","Brian Head","Brigham City",
                "Bryce","Cache Junction","Cannonville","Castle Dale",
                "Cedar City","Cedar Valley","Centerfield","Centerville","Central",
                "Chester","Circleville","Cisco","Clarkston","Clawson","Clearfield",
                "Cleveland","Clinton","Coalville","Collinston","Corinne","Cornish",
                "Croydon","Delta","Deweyville","Draper","Duchesne",
                "Dugway","Echo",
                "Eden","Elberta","Elmo","Elsinore","Emery","Enterprise","Ephraim",
                "Escalante","Eureka","Fairview","Farmington","Fayette","Ferron",
                "Fielding","Fillmore","Fort Duchesne","Fountain Green","Fruitland",
                "Garden City","Garland","Garrison","Glendale","Glenwood","Goshen",
                "Grantsville","Green River","Greenville","Greenwich",
                "Gunlock","Gunnison","Gusher","Hanksville","Hanna","Hatch","Heber City",
                "Helper","Henefer","Henrieville","Hiawatha","Hildale",
                "Hinckley","Holden","Honeyville","Hooper","Howell","Huntington",
                "Huntsville","Hurricane","Hyde Park","Hyrum","Ivins","Jensen",
                "Joseph","Junction","Kamas","Kanab","Kanarraville","Kaysville",
                "Kenilworth","Kingston","La Verkin",
                "Lapoint","Layton","Leamington","Leeds","Lehi","Levan",
                "Lewiston","Lindon","Loa","Logan","Lyman","Magna","Manila",
                "Manti","Mantua","Mapleton","Marysvale","Mayfield","Meadow","Mendon",
                "Midvale","Midway","Milford","Millville","Minersville",
                "Moab","Modena","Mona","Monroe","Monticello","Morgan",
                "Moroni","Mount Carmel","Mount Pleasant","Mountain Home","Myton","Neola",
                "Nephi","New Harmony","Newcastle","Newton","North Salt Lake","Oak City",
                "Oakley","Oasis","Ogden","Orangeville","Orem","Panguitch",
                "Paradise","Paragonah","Park City","Parowan","Payson",
                "Peoa","Pine Valley","Pleasant Grove","Plymouth","Portage","Price",
                "Providence","Provo","Randlett","Randolph","Redmond","Richfield","Richmond",
                "Riverside","Riverton","Rockville","Roosevelt","Roy",
                "Saint George","Salem","Salina","Salt Lake City","Sandy","Santa Clara",
                "Santaquin","Scipio","Sevier","Sigurd","Smithfield","Snowville",
                "South Jordan","South Willard","Spanish Fork","Spring City","Springdale",
                "Springville","Sterling","Stockton","Summit","Sunnyside","Syracuse",
                "Talmage","Teasdale","Thompson","Tooele","Toquerville","Torrey","Tremonton",
                "Trenton","Tropic","Vernal","Vernon","Veyo","Virgin","Wales",
                "Wallsburg","Wellington","Wellsville","Wendover","West Jordan",
                "Whiterocks","Willard","Woodruff","Woods Cross"];

/*initiate the autocomplete function on the "cityField" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("cityField"), countries);
</script>
</html>