<html>
<head>
	<title>Snake</title>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style media="screen">
    	#container {
    		background-image: url("background.jpg");
    		height: 100%;
    		width: 100%;
    		border-radius: 10px;
    	}
    	
    	#spacer {
    		height: 2%;
    	}
    	
    	form {
    		color: white;
    		font-size: 18px;
    		font-family: 'Varela Round', sans-serif;
    		font-weight: lighter;
		}
		
		#username {
    		height: 25px;
    		width: 150px;
    		font-size: 10pt;
		}
		
		button {
    		background-color: darkgreen;
    		color: white;
    		border-radius: 3px;
    		font-size: 13px;
    		font-family: 'Varela Round', sans-serif;
    		font-weight: lighter;
    		border-color: white;
    		height: 20px;
    		-moz-appearance: none;
    		-webkit-appearance: none;
    		appearance: none;
		}
		
    </style>
</head>
<body>
	<div id = "container">
		
		<div id = "spacer"></div>
	<center>
	<canvas id="gc" width="400" height="400"></canvas>
<p>
<form> Enter Name: <input type="text" id="username" value="">
	<button id="userBtn" type="button">Submit</button>
</form>
<form>
	<button id="display" type="button">Display High Scores</button><br>
	<ul id="highScores"></ul>
</form>
</center>
</div>
</div>
<script>
var high_scores = {
	0: "nobody",
	6: "Jason",
	7: "Hunter",
	5: "Davis"
	};
var scores = [0, 5, 6, 7];
$("#userBtn").click(function(e) {
	var value = $("#username").val();
	console.log(value);
	e.preventDefault();
})

$("#display").click(function(e) {
	var everything = "";
//	e.preventDefault();
	scores.sort((a, b) => a - b);
	console.log(scores);
	var value1 = scores[scores.length - 1];
	var value2 = scores[scores.length - 2];
	var value3 = scores[scores.length - 3];
	everything += "<li>" + "#1: " + scores[scores.length - 1] + ", username: " + high_scores[value1] + "</li>"
	everything += "<li>" + "#2: " + scores[scores.length - 2] + ", username: " + high_scores[value2] + "</li>"
	everything += "<li>" + "#3: " + scores[scores.length - 3] + ", username: " + high_scores[value3] + "</li>"
	$("#highScores").html(everything);
	
})
window.onload=function() {
	canv=document.getElementById("gc");
	ctx=canv.getContext("2d");
	document.addEventListener("keydown",keyPush);
	setInterval(game,1000/20);
}

px=py=10;
gs=tc=20;
ax=ay=15;
xv=yv=0;
trail=[];
tail = 5;
function game() {
	px+=xv;
	py+=yv;
	if(px<0) {
		px= tc-1;
	}
	if(px>tc-1) {
		px= 0;
	}
	if(py<0) {
		py= tc-1;
	}
	if(py>tc-1) {
		py= 0;
	}
	ctx.fillStyle="black";
	ctx.fillRect(0,0,canv.width,canv.height);

	ctx.fillStyle="lime";
	for(var i=0;i<trail.length;i++) {
		ctx.fillRect(trail[i].x*gs,trail[i].y*gs,gs-2,gs-2);
		if(trail[i].x==px && trail[i].y==py) {
			high_scores[tail] = $("#username").val();
			scores.push(tail);
			console.log(high_scores);
			console.log(scores);
			tail = 5;
		}
	}
	trail.push({x:px,y:py});
	while(trail.length>tail) {
	trail.shift();
	}

	if(ax==px && ay==py) {
		tail++;
		ax=Math.floor(Math.random()*tc);
		ay=Math.floor(Math.random()*tc);
	}
	ctx.fillStyle="red";
	ctx.fillRect(ax*gs,ay*gs,gs-2,gs-2);
}


function keyPush(evt) {
	switch(evt.keyCode) {
		case 37:
			xv=-1;yv=0;
			break;
		case 38:
			xv=0;yv=-1;
			break;
		case 39:
			xv=1;yv=0;
			break;
		case 40:
			xv=0;yv=1;
			break;
	}
}
</script>
</body>
</html>