
<html>
<head>
<title>Store Management</title>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="javascripts/app.js"></script>
  <style>
#management {
  background-image: url('header.png');
  background-repeat: no-repeat;
  background-color: blue;
  background-size: cover;
  height: 190px;
  border-radius: 10px;
}

h1 {
  font-size: 40px;
  font-family: 'Varela Round', sans-serif;
  font-weight: lighter;
  color: white;
}

h2 {
  font-size: 25px;
  font-family: 'Varela Round', sans-serif;
  font-weight: lighter;
  color: #33505F;
  text-decoration: underline;
}

#bottom {
  height: 100px;
}

button {
  background: #33505F;
  color:#fff;
  border:none;
  position:relative;
  height:35px;
  font-size:1em;
  padding:0 1em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  border-radius: 5px;
}

button:hover {
  background:  white;
  color: #33505F;
}

button:before,button:after {
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #33505F;
  transition:400ms ease all;
  border-radius: 5px;
}

button:after {
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}

button:hover:before,button:hover:after {
  width:100%;
  transition:800ms ease all;
}

#spacer {
  height: 10px;
}

#form {
  font-size: 15px;
  font-family: 'Varela Round', sans-serif;
  font-weight: lighter;
  color: #33505F;
}

#form2 {
  font-size: 18px;
  font-family: 'Varela Round', sans-serif;
  font-weight: lighter;
  color: #33505F;
}

  </style>
</head>
<body  ng-app="voting" ng-controller="MainCtrl">

<div id = "management">
        <h1>&nbsp</h1>
        <center><h1>Store Management</h1>
    </div>
<center><h2>Add Product</h2></center>
<center><form id = "form" ng-submit="addCandidate()">
  <label for="formContent">Product Name:</label>
  <input type="text" ng-model="formContent" placeholder="Name"> </input>
  <br>
  <label for="price">Product Price:</label>
  <input type="text" ng-model="price" placeholder="Price"></input>
  <br>
  <label for="image">Picture URL:</label>
  <input type="text" ng-model="image" placeholder="Image URL"></input>
  <br>
  <div id = "spacer"></div>
    <center><button type="submit">Add Product</button></center>
</form></center>

<center><h2>Current Products Sold</h2></center>
<center><div id = "form2" ng-repeat="candidate in candidates | orderBy:'Name'">
<span class="glyphicon glyphicon-remove" ng-click="delete(candidate)"></span>
  {{candidate.Name}} - Price - {{candidate.price}} - Ordererd {{candidate.votes}}
  <img src="{{candidate.image}}" width="70" height="70"> <br>
</div></center>
<div id = "bottom"></div>
</body>
</html>