<html>
<head>
<title>Customer Shopping</title>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="javascripts/app.js"></script>
  <style>
h1 {
  font-size: 40px;
  font-family: 'Varela Round', sans-serif;
  font-weight: lighter;
  color: white;
}

h2 {
  font-size: 25px;
  font-family: 'Varela Round', sans-serif;
  font-weight: lighter;
  color: #33505F;
  text-decoration: underline;
}

#shopping {
  background-image: url('grocery.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 190px;
  border-radius: 10px;
}

#bottom {
  height: 100px;
}

button {
  background: #33505F;
  color:#fff;
  border:none;
  position:relative;
  height:35px;
  font-size:1em;
  padding:0 1em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  border-radius: 5px;
}

button:hover {
  background:  white;
  color: #33505F;
}

button:before,button:after {
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #33505F;
  transition:400ms ease all;
  border-radius: 5px;
}

button:after {
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}

button:hover:before,button:hover:after {
  width:100%;
  transition:800ms ease all;
}

#spacer {
  height: 10px;
}

#form {
  font-size: 20px;
  font-family: 'Varela Round', sans-serif;
  font-weight: lighter;
  color: #33505F;
}

#form2 {
  font-size: 20px;
  font-family: 'Varela Round', sans-serif;
  font-weight: lighter;
  color: #33505F;
}
  </style>
</head>
<body ng-app="voting" ng-controller="MainCtrl">
<div id = "shopping">
        <h1>&nbsp</h1>
        <center><h1>Shopping</h1>
    </div>

<center><h2>Current Products Available</h2></center>
<center><div id = "form" ng-repeat="candidate in candidates | orderBy: 'Name'">
<input type="checkbox" ng-model="candidate.selected">  {{candidate.Name}} - Price - {{candidate.price}} 
<img src="{{candidate.image}}" width="70" height="70"> <br> <br>
</div></center>
<center><button ng-click="dovote()">
Submit Order
</button></center>

<center><h2>Current Shopping Cart</h2></center>
<div id = "spacer"></div>
<center><div id = "form2" ng-repeat="candidate in ballot | orderBy: 'Name'">
{{candidate.Name}} - Price - {{candidate.price}}
<img src="{{candidate.image}}" width="70" height="70"> <br>
</div></center>
<div id = "bottom"></div>

</body>
</html>