<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="./stylesheets/style.css">
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

<head>
    
<title>Mongo Comments</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="javascripts/comments.js"></script>
<style>

    
    html, body, head {
            height: 100%;
            margin: 0;
        }

        #container {
            min-height: 100%; 
            min-width: 100%;
        }
        
        #spacer {
            height: 40px;
        }
        
        #spacer2 {
            height: 20px;
        }
        
        #spacer3 {
            height: 10px;
        }
        
        
        form {
            color: white;
            font-size: 20px;
            font-family: 'Varela Round', sans-serif;
            font-weight: lighter;
        }
        
        #json, #done, #comments {
            color: white;
            font-size: 20px;
            font-family: 'Varela Round', sans-serif;
            font-weight: lighter;
        }
</style>
</head>

<div id = "container">
<body class="test">

<div id = "spacer"></div>

<center><div class="input">
<form id="commentForm" action="">
<label for="name">Enter your Name: </label>
<br>
<input type="text" id="name" placeholder="Name"><br>
<br>
<label for="comment">Enter your Comment: </label>
<br>
<input type="text" id="comment" placeholder="Comment"><br>
</form>
<br>
    
<div id = "spacer2"></div>
<button id="postComment" class="btn btn-success">Post Comment</button>
<button id="getComments" class="btn btn-primary">Get Comments</button>
<button id="deleteComments" class="btn btn-danger">Delete Comments</button>
<br>
<br>
<div id = "spacer3"></div>
<form id="commentForm" action="">
<label for="name">Enter your Query: </label>
<br>
<input type="text" id="query" placeholder="Query"><br>
</form>
<div id = "spacer2"></div>
<div id="json"></div>
<div id="done"></div>
<div id="comments"></div>
 </div></center>
 </div>
</body>
</html>